
#source	"input2.txt"

	' * int i (offset 0)
	' * int n (offset 2)
	' * int j (offset 4)
	' * char c (offset 6)
	' * record((integer x int)x(character x char)) pair (offset 7)
	' * [10,[10,int]] matrix (offset 10)

' Invocation to the main function
call main
halt


#line	12

 p:
	' * Parameters
	' * Local variables
	enter	0
	ret	0, 0, 0

#line	14

 f:
	' * Parameters
	' * real r (offset 6)
	' * int e (offset 4)
	' * Local variables
	' * real real (offset -4)
	' * char c (offset -5)
	enter	5

#line	17
	push	bp
	pushi	-4
	addi
	pusha	7
	pushi	2
	addi
	loadb
	b2i
	i2f
	pusha	7
	pushi	0
	addi
	loadi
	i2f
	addf
	push	bp
	pushi	6
	addi
	loadf
	addf
	push	bp
	pushi	4
	addi
	loadi
	i2f
	addf
	storef

#line	18
	push	bp
	pushi	-5
	addi
	pushb	48
	storeb

#line	19
	' * Return
	push	bp
	pushi	-5
	addi
	loadb
	b2i
	ret	2, 5, 6

#line	24

 fill:
	' * Parameters
	' * int row (offset 8)
	' * int value (offset 6)
	' * int increment (offset 4)
	' * Local variables
	' * int i (offset -2)
	' * int inc (offset -4)
	enter	4

#line	26
	push	bp
	pushi	-2
	addi
	pushi	0
	storei

#line	27
	push	bp
	pushi	-4
	addi
	push	bp
	pushi	4
	addi
	loadi
	storei
	' * While

#line	28
 label0:
	push	bp
	pushi	-2
	addi
	loadi
	pushi	10
	lti
	jz	label1
	' * Body of the while statement

#line	29
	pusha	10
	push	bp
	pushi	8
	addi
	loadi
	pushi	20
	muli
	addi
	push	bp
	pushi	-2
	addi
	loadi
	pushi	2
	muli
	addi
	push	bp
	pushi	6
	addi
	loadi
	push	bp
	pushi	-4
	addi
	loadi
	addi
	storei

#line	30
	push	bp
	pushi	-2
	addi
	push	bp
	pushi	-2
	addi
	loadi
	pushi	1
	addi
	storei

#line	31
	push	bp
	pushi	-4
	addi
	push	bp
	pushi	-4
	addi
	loadi
	push	bp
	pushi	4
	addi
	loadi
	addi
	storei
	jmp	label0
 label1:
	ret	0, 4, 6

#line	35

 show:
	' * Parameters
	' * int row (offset 4)
	' * Local variables
	' * int i (offset -2)
	enter	2

#line	37
	push	bp
	pushi	-2
	addi
	pushi	0
	storei
	' * While

#line	38
 label2:
	push	bp
	pushi	-2
	addi
	loadi
	pushi	10
	lti
	jz	label3
	' * Body of the while statement

#line	39
	' * Write
	pushb	40
	outb
	' * Write
	push	bp
	pushi	4
	addi
	loadi
	outi
	' * Write
	pushb	44
	outb
	' * Write
	push	bp
	pushi	-2
	addi
	loadi
	outi
	' * Write
	pushb	41
	outb
	' * Write
	pushb	58
	outb
	' * Write
	pusha	10
	push	bp
	pushi	4
	addi
	loadi
	pushi	20
	muli
	addi
	push	bp
	pushi	-2
	addi
	loadi
	pushi	2
	muli
	addi
	loadi
	outi
	' * Write
	pushb	32
	outb

#line	40
	push	bp
	pushi	-2
	addi
	push	bp
	pushi	-2
	addi
	loadi
	pushi	1
	addi
	storei
	jmp	label2
 label3:

#line	42
	' * Write
	pushb	10
	outb
	ret	0, 2, 2

#line	47

 main:
	' * Parameters
	' * Local variables
	' * int i (offset -2)
	enter	2

#line	50
	call	p

#line	51
	push	bp
	pushi	-2
	addi
	pushi	0
	storei

#line	52
	pusha	7
	pushi	2
	addi
	pushb	48
	storeb

#line	53
	pusha	7
	pushi	0
	addi
	pushb	48
	b2i
	storei

#line	54
	' * Write
	push	bp
	pushi	-2
	addi
	loadi
	i2f
	pusha	7
	pushi	2
	addi
	loadb
	b2i
	call	f
	outi
	' * Write
	pushb	10
	outb

#line	56
	pushf	1.3
	pushi	2
	call	f
	popi

#line	58
	push	bp
	pushi	-2
	addi
	pushi	0
	storei

#line	59
	pusha	4
	pushi	0
	storei
	' * While

#line	60
 label4:
	push	bp
	pushi	-2
	addi
	loadi
	pushi	10
	lti
	jz	label5
	' * Body of the while statement

#line	61
	push	bp
	pushi	-2
	addi
	loadi
	pusha	4
	loadi
	pushi	1
	call	fill

#line	62
	push	bp
	pushi	-2
	addi
	loadi
	call	show

#line	63
	push	bp
	pushi	-2
	addi
	push	bp
	pushi	-2
	addi
	loadi
	pushi	1
	addi
	storei

#line	64
	pusha	4
	push	bp
	pushi	-2
	addi
	loadi
	pushi	10
	muli
	storei
	jmp	label4
 label5:
	ret	0, 2, 0
